  
[
  {
    "remote": "github",
    "repository": "StagOS-Devices/kernel_tinno_msm8937",
    "target_path": "kernel/tinno/msm8937",
    "branch": "sx"
  },
  {
    "remote": "github",
    "repository": "StagOS-Devices/vendor_yu",
    "target_path": "vendor/yu",
    "branch": "sx"
  },
  {
    "remote": "github",
    "repository": "StagOS-Devices/vendor_tinno",
    "target_path": "vendor/tinno",
    "branch": "sx"
  },
  {
    "remote": "github",
    "repository": "StagOS-Devices/device_tinno_msm8937-common",
    "target_path": "device/tinno/msm8937-common",
    "branch": "sx"
  }
]
